
# General settings
URL_ROOT=""
URL_SUBFOLDER=""

# Database settings
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_SSL=""

# Mail settings
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=
SMTP_ENCRYPTION=""
SMTP_FROM=""
SMTP_FROM_NAME=""

# Featured Products settings - Product IDs separated by comma
FEATURED_PRODUCTS=1,2,3,4